ELASTIC_VERSION=7.6.2
ELASTIC_APM_SERVICE_NAME=elastic-apm-demo
ELASTIC_APM_EXTERNAL_SERVICE_NAME=elastic-apm-demo-external
ELASTIC_APM_SERVER_URL=https://5d57cc330368409e9b0978b5a7e7d759.apm.us-east-1.aws.cloud.es.io:443
ELASTIC_APM_SECRET_TOKEN=Y4tPnbcXDPWQlou4uZ
MIDDLEWARE_PORT=3000
EXTERNAL_SERVICE_PORT=3001
NGINX_VERSION=1.17.1-alpine
MONGODB_VERSION=3.4
